<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?w=2000);
                                   background-size: cover;
            }
        .a {
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            padding: 18px;
            color:yellowgreen;
            font-size: larger;
            font-style: italic;
            display: end;
        }
            .text5{
                text-align: left;
                padding-bottom: 50px;
                padding-right: 50px
            }
        .test6{
            text-align: left;
            color: whitesmoke;
            padding-bottom: 150px;
       }
       .test1{
           text-align: left;
           padding-left: 200px;
           padding-top: 50px;
           color: rgb(255, 0, 200);
       }
       .container{
           text-align: left;
           padding-left: 50px;
           justify-content: center;
       }
        </style>
    </head>
    <body>
             <div class="a">
            <div><i class="fa-brands fa-discourse fa-lg"></i><b>orido</b></div>
            <div><b>HOME</b>  <i class="fa-solid fa-house-chimney fa-lg"></i></div>
            <div><b>ABOUT</b>  <i class="fa-solid fa-address-card fa-lg"></i></div>
            <div><b>SERVICE</b>  <i class="fa-brands fa-servicestack fa-lg"></i></div>
            <div><b>PORTABLE</b>  <i class="fa-solid fa-toilet-portable fa-lg"></i></div>
            <div><b>BLOG</b>  <i class="fa-solid fa-blog fa-lg"></i></div>
            <div><b>CONTACT</b>  <i class="fa-solid fa-address-book fa-lg"></i></div>
            <button type="button" class="btn btn-success">PURCHASE NOW</button>
        </div>
        <div class="test1">
            <h1>MS DHONI:</h1>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-6"color-red>
                    <p><b>MS dhoni was born 7 July 1981) is an Indian professional cricketer. He was captain<br>
                             of the Indian national team in limited-overs<br> 
                             formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</b></p></div>
                <div class="col-6"><img src="https://e0.pxfuel.com/wallpapers/30/50/desktop-wallpaper-ms-dhoni-dhoni-stumping-in-ipl-ms-dhoni-csk.jpg"class="d-block w-50 h-50">
                </div>  
                        <div class="text5">
                            <button type="button" class="btn btn-danger">SAY HELLO</button>
                            <button type="button" class="btn btn-danger">MY WORK</button>
                        </div>
                        <div class="test6">
                            <p><b>FOLLOW ME:  <i class="fa-brands fa-facebook fa-2xl"></i>  <i class="fa-brands fa-google fa-2xl"></i>  <i class="fa-brands fa-twitter fa-2xl"></i></b></p>
                        </div>
                        <!--page2-->
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
                        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"crossorigin="anonymous"></script>
                        <style>
                              .M1 {
                                color: chartreuse;
                                text-align: center;
                                font-style: italic;
                                justify-content: center;
                                font-size: large;
                                text-shadow: 4px 3px black;
                            }
                            .M3{
                                padding-top: 200px;
                                padding-left: 50px;
                            }
                            .container-fluid{
                                text-align: left;
                            }
                        </style>
                    </head>                   
                    <body>
                        <div class="M1">
                            <h1>ABOUT ME ________</h1>
                        </div>
                     <div class="container-fluid">
                            <div class="row justify-content-between">
                                <div class="col-6"><img src="https://static.toiimg.com/photo/msid-89580652/89580652.jpg"
                                        class="d-block w-50 h-60">
                                </div>
                                <div class="col-6">
                                    <p><b>suresh raina was born 27 November 1986[6]) is an Indian former international cricketer.<br>
                                            He occasionally served as stand-in captain for Indian men's national <br>
                                            cricket team during the absence of the main captain.He played for <br>
                                            Uttar Pradesh (UP) in domestic cricket circuit.</b></p>
                                            <div class="M3">
                                                <button type="button" class="btn btn-info">DOWNLOAD CV</button>
                                                <button type="button" class="btn btn-default">MY SIGNATURE</button>
                                            </div>
                                </div>
                            </div>
                            <!--page 3-->
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
                            </script>
                            <style>
                                .d1{
                                    text-align: right;
                                    margin-top: 100px;
                                    margin-right: 800px;
                                    color: rgb(235, 10, 141);
                                    font-style: italic;
                                    text-shadow: 2px 2px black;
                                }
                                .d2{
                                    text-align: left;
                                    margin-top:20px;
                                    margin-left: 100px;
                                    color:chartreuse;
                                }
                                .d3{
                                    text-align: left;
                                    padding-right: 1150px;
                                    padding-bottom: 40px;
                                }
                                .container{
                                    text-align: left;
                                    color: rgb(47, 0, 255);
                                    margin-left: 150px;
                                    margin-top: 50px;
                                }
                            </style>    
                        </head>
                        <body>
                            <div class="d1">
                            <h1>MY EXPERT AREAS________</h1>
                        </div>
                            <div class="container">
                                <div class="row justify-content-between">
                                    <div class="col-5">
                                        <p><b>In September 2007, the Board of Control for Cricket in India (BCCI) announced the establishment of 
                                        the Indian Premier League, a Twenty20 competition to be started in 2008.In January 2008,the BCCI
                                        unveiled the owners of the eight city-based franchises.The Chennai franchise was sold to the Indian
                                        Cements for $91 million,making it the fourth most expensive team in the league behind Mumbai,
                                        Bangalore and Hyderabad.</b></p>
                                    </div>
                                    <div class="col-6"> <button type="button" class="btn btn-Basic">SKILLS<br><br><i class="fa-brands fa-line fa-2xl"></i><br><br>line 95%<br><br><br><i class="fa-brands fa-amazon fa-2xl"></i><br><br>amazon 90%</button>
                                        <button type="button" class="btn btn-Basic">EXPERIANCE<br><br><i class="fa-brands fa-tiktok fa-2xl"></i><br><br>tiktok 85%<br><br><br><i class="fa-brands fa-github fa-2xl"></i><br><br>githup 80%</button>
                                       <button type="button" class="btn btn-Basic">EDUCATION<br><br><i class="fa-brands fa-linkedin fa-2xl"></i><br><br>linktin 75%<br><br><br><i class="fa-brands fa-apple fa-2xl"></i><br><br>apple 70%</button>
                                    </div>
                                      <div class="d3">
                                        <button type="button" class="btn btn-primary">MY RESUME</button>
                                    </div>
                                    <div class="col-3">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Elongated_circle_45.svg/1200px-Elongated_circle_45.svg.png" class="d-block w-50 h-50">
                                    </div>
                                    <div class="col-3">
                                       <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Elongated_circle_55.svg/1200px-Elongated_circle_55.svg.png" class="d-block w-50 h-50">
                                    </div>
                                    <div class="col-3">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Elongated_circle_29.svg/800px-Elongated_circle_29.svg.png" class="d-block w-50 h-50">
                                    </div>
                                    <div class="col-3">
                                        <img src="https://m.media-amazon.com/images/I/41fMaQRqRqL._AC_UF894,1000_QL80_.jpg" class="d-block w-50 h-50">
                                    </div>      
                                    <!--page 4-->
                                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
                                    </script>
                                <style>
                                    .s1{
                                        margin-left: 250px;
                                        color: chartreuse;
                                    }
                                    .s2{
                                        color: rgb(32, 9, 241);
                                        padding-top: 100px;
                                        padding-right: 250px;
                                    }
                                    .container{
                                        text-align: center;
                                    }
                                </style>
                                </head>
                                <body>
                                    <div class="s2">
                                    <h1>SERVICE PROVIDE :</h1>
                                </div>
                                    <div class="s1">
                                    <div class="container">
                                        <table class="table-bordered border-primary" border="4px solid black">
                                            <thead class="table-secondary text-center">
                                            </div>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <td><b>Virat Kohli</b></td>
                                                <td><b>Virat Kohli Was (born 5 November 1988), is an Indian international cricketer and the former  <br>
                                                    captain of the Indian national cricket team who plays as a right-handed batsman for Royal <br> 
                                                    Challengers Bangalorein the IPL and for Delhi in Indian domestic cricket.</b></td>
                                                </tr>
                                                <tr>
                                              <td><b>Rohit Sharma</b></td>
                                              <td><b>Rohit Sharma Was (born 30 April 1987), is an Indian international cricketer and the current <br>
                                                captain of India men's cricket team in all formats.Considered one of the best batsmen of his <br>
                                                generation and one of greatest opening batters of all time,Sharma is known for his timing,<br>
                                                elegance, six-hitting abilities and leadership skills.</b></td>
                                                </div>
                                                 </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                <!--page 6-->
                                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>

    .u1{
        text-align: left;
        padding-top: 100px;
        padding-left: 200px;
        color:rgb(250, 12, 250);
    }
    .u2{
        text-align: right;
        padding-right: 350px;
        padding-top: 50px;
        color: orangered;
    }
    .container{
        text-align: left;
    }
</style>
</head>
<body>
<div class="u1">
<h1>VALUABLE FEED</h1>
</div>
<div class="u2">
<h2><b>FROM MY CLIENT:</b></h2>
</div>
<div class="container">
<div class="row justify-content-between">
    <div class="col-6"><img src="https://media.gettyimages.com/id/1288980208/photo/ravindra-jadeja-of-india-catches-cameron-green-of-australia-off-a-delivery-by-kuldeep-yadav.jpg?s=612x612&w=gi&k=20&c=VvpGnWpltvKzkqqadLTfRZfqZu50Q94Mv8VNT3sTlCk=" class="d-block  w-55 h-60">
    </div>
    <div class="col-6">
        <p><b>Ravindra Jadeja was born 6 December 1988, commonly known as <br>
               Sir Ravindra Jadeja, is an Indian international cricketer. <br>
               He is an all-rounder, who bats <br>
               left-handed and bowls left-arm   <br>
               orthodox spin.He was the captain of the Chennai Super<br>
                Kings in the Indian Premier League.He is the wonderful all-rounder <br>
                in ipl and all cricket felled.</b></p>